# Generated by Django 2.1.3 on 2018-11-19 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ticker', '0003_auto_20181119_2303'),
    ]

    operations = [
        migrations.CreateModel(
            name='MonthlyReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CreateTime', models.DateTimeField(null=True)),
                ('ReportDate', models.DateField(null=True)),
                ('Title', models.CharField(max_length=255)),
                ('Description', models.TextField()),
                ('Fund', models.BigIntegerField(default=0)),
                ('CurrentReportSum', models.BigIntegerField(default=0)),
                ('PrevMonthsAverageSum', models.BigIntegerField(default=0)),
                ('Ticker', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ticker.Ticker')),
            ],
            options={
                'db_table': 'MonthlyReport',
            },
        ),
    ]
