# Generated by Django 2.1.3 on 2018-11-20 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monthlyReports', '0002_remove_monthlyreport_fund'),
    ]

    operations = [
        migrations.AddField(
            model_name='monthlyreport',
            name='MonthNumberFromStart',
            field=models.IntegerField(default=0),
        ),
    ]
