# Generated by Django 2.1.3 on 2018-11-21 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monthlyReports', '0003_monthlyreport_monthnumberfromstart'),
    ]

    operations = [
        migrations.AddField(
            model_name='monthlyreport',
            name='PrevMonthReportSum',
            field=models.BigIntegerField(default=0),
        ),
    ]
