# Generated by Django 2.1.3 on 2018-11-19 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ticker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=100)),
                ('CompanyName', models.CharField(max_length=255)),
                ('ISICode', models.CharField(max_length=100)),
            ],
        ),
    ]
