# Generated by Django 2.1.3 on 2018-11-19 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticker', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticker',
            name='AccountingPeriod',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='ticker',
            name='Fund',
            field=models.BigIntegerField(default=0),
        ),
    ]
