# Generated by Django 2.1.3 on 2018-11-19 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ticker', '0002_auto_20181119_1655'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='ticker',
            table='Ticker',
        ),
    ]
