# Generated by Django 2.1.3 on 2018-11-19 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticker', '0003_auto_20181119_2303'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticker',
            name='CompanyType',
            field=models.CharField(default='', max_length=2),
        ),
    ]
